VITE_API_FOOTBALL_API_KEY=c72a7d5383ec90b6ab537d68443bdadb
VITE_JSON_SERVER_PUBLIC_API=https://json-server-soccer-api-backend-production.up.railway.app
# VITE_JSON_SERVER_PUBLIC_API=http://localhost:3001